# VideoC-simple-video-edit-android-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoc/: BodyActivity.java  GestureDetection.java  MainActivity.java  NonFlingScrollView.java  ScreenUtils.java  SegmentAdapter.java  SettingsActivity.java  SettingsManager.java  UriUtils.java  VideoPlayerActivity.java  VideoProcUtils.java  VideoSegment.java
app/src/main/res/drawable/: ic_cut_white_24dp.xml  ic_delete_white_24dp.xml  ic_zoom_in_white_24dp.xml  ic_zoom_out_white_24dp.xml  thumb.xml
app/src/main/res/layout/: activity_body.xml  activity_main.xml  activity_settings.xml  activity_video_player.xml  item_video_edit.xml  segment_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
